                Tdry = 7200.000000
				   T = 1.0
            bed_file = zb_SM1_T4.txt
			    beta = 130.000000
                  bi = 0.0000
           bedupdate = T
   boundary_offshore = gradient
    boundary_onshore = gradient
	boundary_lateral = gradient
                  dt = 1800.000000
                  nx = 199
                  ny = 199
        output_times = 86400
		  grain_dist = 1
		  grain_size = 0.000250
     layer_thickness = 0.050000
	      nfractions = 1
             nlayers = 1
         output_vars = zb dz uw uws uwn ustar ustar0 ustarn ustars uth uth0 zsep uu uus uun Cu Ct Ts qs qn pickup rhoveg vegfac zne dhveg zs dzyear_avg
			 refdate = 2017-01-01
               runup = T
              scheme = euler_backward
               tstop = 31536000.
			 ne_file = ne_file.txt
		   tide_file = tide_file.txt
		   wave_file = wave_file.txt
		   wind_file = wind.txt
          xgrid_file = xgrid_file.txt
          ygrid_file = ygrid_file.txt
		    veg_file = rhoveg.txt
   	   process_shear = T
		      accfac = 1.
			   V_ver = .1
		   veg_gamma = .1
				   k = 0.01
	     th_moisture = T
	    th_roughness = F
  process_separation = T
		    max_iter = 200
     wind_convention = nautical
	method_transport = cdm
			Mcr_stat = 34
			 Mcr_dyn = 33
			   dcomp = .5
	     dz_interval = 604800
		  nsavetimes = 10
	