                   T = 2.
                Tdry = 7200.000000
            bed_file = bed_file.txt
			    beta = 130.000000
                  bi = 0.50000
           bedupdate = T
   boundary_offshore = noflux
    boundary_onshore = gradient
	boundary_lateral = noflux
                  dt = 1800.000000
                  nx = 600
                  ny = 200
        output_times = 604800
		  grain_dist = 1.000000
          grain_size = 0.00025
     layer_thickness = 0.050000
	      nfractions = 1
             nlayers = 1
         output_vars = zb ustar tau ustarn ustars uth zsep uu Cu Ct uus uun zs ustar0 vegfac rhoveg dzyear_avg hveg dhveg Ts germinate dzyear
			 refdate = 2018-01-01
               runup = T
              scheme = euler_backward
               tstop = 1155760000.
			 ne_file = ne_file.txt
		   tide_file = tide_file.txt
		   wave_file = wave_file.txt
		   wind_file = wind_file.txt
          xgrid_file = xgrid_file.txt
          ygrid_file = ygrid_file.txt
   	   process_shear = T
		      accfac = 1
				   k = 0.01
	     th_moisture = T
	    th_roughness = F
		    max_iter = 50
	   sedimentinput = 0.
  process_separation = T
   process_avalanche = T
		   germinate = 1.0
			   V_ver = 5.
			hveg_max = 1.
		    veg_alfa = 1.
		    veg_beta = 0.
		   veg_gamma = 1.
			 lateral = 0.0
	     dz_interval = 1814400
		      dz_opt = 0.
     wind_convention = cartesian
	      nsavetimes = 4
    method_transport = cdm
	           dcomp = .4