                Tdry = 7200.000000
            bed_file = bed_file.txt
			    beta = 130.000000
                  bi = 0.50000
           bedupdate = T
   boundary_offshore = saturatedflux
    boundary_onshore = gradient
	boundary_lateral = circular
                  dt = 3600.000000
                  nx = 400
                  ny = 200
        output_times = 604800
		  grain_dist = 1.000000
          grain_size = 0.00025
     layer_thickness = 0.050000
	      nfractions = 1
             nlayers = 1
         output_vars = zb ustar ustar0 ustarn ustars uth uth0 zsep uu uus uun Cu Ct Ts
			 refdate = 2018-01-01
               runup = T
              scheme = euler_backward
               tstop = 60480000.
			 ne_file = ne_file.txt
		   tide_file = tide_file.txt
		   wave_file = wave_file.txt
		   wind_file = wind_file.txt
          xgrid_file = xgrid_file.txt
          ygrid_file = ygrid_file.txt
   	   process_shear = T
		      accfac = 1
				   k = 0.01
	     th_moisture = T
	    th_roughness = F
		    max_iter = 50
	   sedimentinput = 0.18
     wind_convention = cartesian
	method_transport = cdm